[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------------< acc.br:GenAi >----------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.14:run (default-cli) > test-compile @ GenAi >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ GenAi ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ GenAi ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ GenAi ---
[INFO] skip non existing resourceDirectory C:\accenture_projects\exercicios_accenture\dia06\GenAi\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ GenAi ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.14:run (default-cli) < test-compile @ GenAi <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.14:run (default-cli) @ GenAi ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.14)

2026-05-06T16:47:22.695-03:00  INFO 26344 --- [genaisdk] [  restartedMain] acc.br.GenAi.GenAiApplication            : Starting GenAiApplication using Java 21.0.11 with PID 26344 (C:\accenture_projects\exercicios_accenture\dia06\GenAi\target\classes started by edoardo_fama in C:\accenture_projects\exercicios_accenture\dia06\GenAi)
2026-05-06T16:47:22.698-03:00  INFO 26344 --- [genaisdk] [  restartedMain] acc.br.GenAi.GenAiApplication            : No active profile set, falling back to 1 default profile: "default"
2026-05-06T16:47:22.723-03:00  INFO 26344 --- [genaisdk] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-05-06T16:47:22.724-03:00  INFO 26344 --- [genaisdk] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-05-06T16:47:23.117-03:00  INFO 26344 --- [genaisdk] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-06T16:47:23.197-03:00  INFO 26344 --- [genaisdk] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 1 JPA repository interface.
2026-05-06T16:47:23.488-03:00  INFO 26344 --- [genaisdk] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-05-06T16:47:23.498-03:00  INFO 26344 --- [genaisdk] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-06T16:47:23.499-03:00  INFO 26344 --- [genaisdk] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.54]
2026-05-06T16:47:23.528-03:00  INFO 26344 --- [genaisdk] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-05-06T16:47:23.529-03:00  INFO 26344 --- [genaisdk] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 805 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-05-06T16:47:23.606-03:00  INFO 26344 --- [genaisdk] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-06T16:47:23.712-03:00  INFO 26344 --- [genaisdk] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:genaidb user=SA
2026-05-06T16:47:23.714-03:00  INFO 26344 --- [genaisdk] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-06T16:47:23.737-03:00  INFO 26344 --- [genaisdk] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-05-06T16:47:23.766-03:00  INFO 26344 --- [genaisdk] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.49.Final
2026-05-06T16:47:23.785-03:00  INFO 26344 --- [genaisdk] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-05-06T16:47:23.961-03:00  INFO 26344 --- [genaisdk] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-06T16:47:23.989-03:00  WARN 26344 --- [genaisdk] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-06T16:47:24.000-03:00  INFO 26344 --- [genaisdk] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-06T16:47:24.461-03:00  INFO 26344 --- [genaisdk] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-06T16:47:24.482-03:00  INFO 26344 --- [genaisdk] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-06T16:47:24.752-03:00  WARN 26344 --- [genaisdk] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-06T16:47:24.918-03:00  INFO 26344 --- [genaisdk] [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:genaidb'
2026-05-06T16:47:24.961-03:00  WARN 26344 --- [genaisdk] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2026-05-06T16:47:24.970-03:00  WARN 26344 --- [genaisdk] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-05-06T16:47:24.970-03:00  INFO 26344 --- [genaisdk] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-06T16:47:24.975-03:00  WARN 26344 --- [genaisdk] [  restartedMain] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2026-05-06T16:47:24.975-03:00  INFO 26344 --- [genaisdk] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-06T16:47:24.977-03:00  INFO 26344 --- [genaisdk] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-05-06T16:47:24.984-03:00  INFO 26344 --- [genaisdk] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-06T16:47:24.995-03:00 ERROR 26344 --- [genaisdk] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.231 s
[INFO] Finished at: 2026-05-06T16:47:25-03:00
[INFO] ------------------------------------------------------------------------
